# Duplicate this file, rename it ".env" then replace these infos with yours
JIRA_BASE_URL=https://your-company.atlassian.net
JIRA_EMAIL=email@company.com
JIRA_API_TOKEN=your_api_token

# Disable SSL verification, set to true only for demo !
IS_DEMO=false